{
  "version": 2,
  "builds": [
    {
      "src": "storyteller_fastapi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/storyteller_fastapi.py"
    }
  ]
}
